# Общие параметры
[overall]
error_log = parser.log
parse_logs = true
create_report = false

# Параметры парсера
[parser]
log_file = logs/apache2/access.log
services_dir = services/

# Параметры базы данных
[database]
database_file = archive/access.sqlite3
drop = true

# Параметры отчета
[report]
report_file = report/report.html
report_config = default.conf/report/report.yml
