# Общие параметры
[overall]
# error_log = parser.log
load_from_file = false
create_report = true

# Параметры парсера
[parser]
#log_folder = /var/log/logstash/
log_folder = /home/serg/Work/Students/Пилюгин_Вадим/log_parser/testlogs/
services_dir = services/
templates_dir = services/templates

# Параметры базы данных
[database]
database_file = archive/all_logs.sqlite3
save_result = false

# Параметры отчета
[report]
report_config = default.conf/report.yml
