# Общие параметры
[overall]
# error_log = parser.log
load_from_file = archive/all_logs.sqlite3
create_report = true

# Параметры парсера
[parser]
log_folder = logs/
services_dir = services/
templates_dir = services/templates

# Параметры базы данных
[database]
database_file = archive/all_logs.sqlite3
save_result = false

# Параметры отчета
[report]
report_file = report/report.html
report_config = default.conf/report.yml
