# Общие параметры
[overall]
error_log = parser.log
parse_logs = true
create_report = false

# Параметры парсера
[parser]
log_folder = logs/
services_dir = services/
templates_dir = services/templates

# Параметры базы данных
[database]
database_file = archive/all_logs.sqlite3
drop = true

# Параметры отчета
[report]
report_file = report/report.html
report_config = default.conf/report.yml
