# Общие параметры
[overall]
error_log = parser.log
parse_logs = true
create_report = false

# Параметры парсера
[parser]
log_file = logs/syslog
services_dir = services/

# Параметры базы данных
[database]
database_file = archive/syslog.sqlite3
drop = false

# Параметры отчета
[reporter]
report_file = report/report.html
config_folder = default.conf/report